<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Ronaldo Drumond</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Ronaldo Drumond</h1>
                <h3 class="tagline">Software Developer</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: ronaldo.drumond@outlook.com">ronaldo.drumond@outlook.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/ronaldodrumond" target="_blank">/ronaldodrumond</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/ronaldodrumond" target="_blank">/ronaldodrumond</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/ronaldodrum" target="_blank">@ronaldodrum</a></li>
                    <a href="assets/doc/ronaldo-drumond-cv-en.pdf" target="_blank">&darr; Download it - PDF version</a>
                </ul>
            </div><!--//contact-container-->

            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">French Language Course</h4>
                    <h5 class="meta">CUEF, Grenoble, France</h5>
                    <div class="time">2017 - 2018</div>
                </div><!--//item-->
                <div class="item">
                   <h4 class="degree">Computer Networks and Telecommunications Bachelor's Degree</h4>
                   <h5 class="meta">Grenoble Alps University</h5>
                   <div class="time">2017 - 2018</div>
               </div><!--//item-->
                 <div class="item">
                    <h4 class="degree">Computer Engineering Bachelor's Degree</h4>
                    <h5 class="meta">Federal Center for Technological Education</h5>
                    <div class="time">2011 - 2017</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">English Language Course</h4>
                    <h5 class="meta">FALE - UFMG, Belo Horizonte, Brazil</h5>
                    <div class="time">2017 - 2018</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Information Technician</h4>
                    <h5 class="meta">Federal Center for Technological Education</h5>
                    <div class="time">2008 - 2010</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li><a href="pt" target="_self">Portuguese</a> <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Upper Intermediate)</span></li></a>
                    <li><a href="fr" target="_self">French</a> <span class="lang-desc">(Intermediate)</span></li>
                    <li>Spanish <span class="lang-desc">(Elementary)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Team-Working</li>
                    <li>Software Development</li>
                    <li>Test Automation</li>
                    <li>Social Projects</li>
                    <li>Running - Cycling</li>
                    <li>Music - Movies - Books</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary" align="justify">
                    Dear Sir or Madam,
                    <br><br>
                    <p>
                    I am a computer networks and telecommunications student, at Grenoble Alps University’s Institute of Technology. I am from a small city in Brazil but I have lived in different places and been exposed to various cultures in Brazil, Poland and France. I am willing to work in different fields of computer sciences such as software administration or software development.
                    </p>
                    <p>
                    In Brazil, as part of my high school education, I took a computer technician course and then decided to study computer engineering as an undergraduate student at the Minas Gerais Federal Technological Institute. At Minas Gerais, I acted as a computer programming tutor and researched computer-oriented task management. In this project, I had the opportunity to develop my research, teamwork and communication skills.
                    </p>
                    <p>
                    My first internship was in a telecommunication company, working in an optical fiber system, used for the operational control of the services offered by this company. I also had an opportunity to help in a volunteer social project that teaches free construction courses and does infrastructure repair in communities around Belo Horizonte and the Amazon. In this project, I collaborated in developing a web site and blog and welcoming the new students, I learned a bit of infrastructure repairs and visited a partner school in France for 3 weeks to learn about automated residential technology.
                    </p>
                    <p>
                    Last year, I lived in Poland, where I improved my English and learned more about software development. I worked at Assertis company, using agile methodology to create and improve rail ticket websites. After that, I returned to Brazil, where I spent one semester at my home university and also found the opportunity to do a new internship, working in an intellectual property system created by Pris company (learning C# programming language).
                    </p>
                    <p>
                    All these experiences were very rewarding and important to my personal and professional growth, as they enabled me to work in different places, with different kinds of businesses and a diversity of people. I believe I could fit easily into your team. I am persistent, flexible, responsible and I like to work in teams. I also have lots of ideas and enthusiasm.
                    </p>
                    Sincerely,
                    <br><br>
                    Ronaldo DRUMOND.
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experience</h2>

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Administrator Intern</h3>
                            <div class="time">Mar 2018 - Jun 2018</div>
                        </div><!--//upper-row-->
                        <div class="company">CNRS, Grenoble, France</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>
                                Research, installation and configuration of a data center management infrastructure (DCIM), solution to manage and monitor the data center of the computer networks center at CNRS Alpes.
                            </li>
                            <li>
                                Set up an Ubuntu Sever, with a file hosting service (NextCloud), for the research labs users. 
                            </li>
                        </ul>
                    <!--I have collaborate developing BDD tests using the Behat Mink framework, PHP (Sylex framework), MySQL, vagrant, ansible and jenkins-->
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer Intern</h3>
                            <div class="time">Apr 2017 - Aug 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">PRIS, Belo Horizonte, Brazil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Collaborated in developing a system in intellectual property business, using the framework MVC ASP NET and Microsoft SQL Server.</li>
                        </ul>
                    <!--I have collaborate developing BDD tests using the Behat Mink framework, PHP (Sylex framework), MySQL, vagrant, ansible and jenkins-->
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer Intern</h3>
                            <div class="time">Aug 2016 - Feb 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Assertis, Gdańsk, Poland</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Collaborated in developing BDD tests and improvements for the Assertis’s rail tickets web-sites, using PHP language, XSL and SQL.</li>
                            <li>Internship by International Association for the Exchange of Students for Technical Experience (IAESTE).</li>
                        </ul>
                    <!--I have collaborate developing BDD tests using the Behat Mink framework, PHP (Sylex framework), MySQL, vagrant, ansible and jenkins-->
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer Intern</h3>
                            <div class="time">Jul 2015 - Aug 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Axxiom Technological Solutions, Belo Horizonte, Brazil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Collaborated in developing improvements for the Control System Operating (SICOP) at CEMIG TELECOM, using Java Web.</li>
                        </ul>
                    <!--using JBoss, JSF, Hibernate, MySQL and Subversion (SVN)-->
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Voluntary at a Social Project</h3>
                            <div class="time">Aug 2015 - Aug 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">PROGEST, Belo Horizonte, Brazil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Voluntary participation as part of the software development team, at PROGEST (Engineering, Society and Technology Studies Program).</il> 
                            <li>Implementing the project website and helping in the creation of an academic system using WordPress and CakePHP.</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Scientific and Technological Initiation</h3>
                            <div class="time">Feb 2014 - Jul 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Federal Center for Technological Education, Belo Horizonte, Brazil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Conducted research on application performance scientific multithread, concurrently running processes in a cluster.</li> 
                            <li>Studied models of concurrently programming and used the messaging model – model Actors by Akka tool and Java programming language.</li>
                            <li>Found satisfactory results to refactor applications needed to improve processing.</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->

                 <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Tutor of Programming Language and Math</h3>
                            <div class="time">Jan 2012 - Jan 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Federal Center for Technological Education, Belo Horizonte and Timóteo, Brazil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Tutor of Computer Programming Language, available to answer questions, reinforce theoretical and practical skills for structured programming (language C).</li>
                            <li>Solving and helping students with theoretical questions regarding to the Analytic Geometry and Algebra Vector classes.</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Scientific Initiation Junior</h3>
                            <div class="time">Aug 2010 - Aug 2011</div>
                        </div><!--//upper-row-->
                        <div class="company">Federal Center for Technological Education, Timóteo, Brazil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <ul>
                            <li>Scientific Initiation Junior high school project in network security area, specifically on confidentiality assurance mechanisms, integrity and authenticity in computer networks connected to the Internet.</li>
                        </ul>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Compétences Informatique</h2>
                <div class="item">
                    <div class="skillset">

                        <div class="item">
                            <h3 class="level-title">Upper Intermediate:</h3></br>
                            Java, C, C++</br>
                            SQL, MySQL, PL-SQL, Hibernate, Microsoft SQL Server</br>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">Intermediate:</h3></br>
                            GitHub, SVN, Vagrant, Ansible, Jenkins</br>
                            WordPress, PHP, HTML5, CSS3, XSL, Bootstrap, jQuery</br>
                            Windows Server, Linux, CentOS, Bash</br>
                            Scrum, Asana, Gantt, LaTeX</br>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">Beginner:</h3></br>
                            Python, TypeScript, Angular 2</br>
                        </div><!--//item-->
                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
