<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="pt"> <!--<![endif]-->
<head>
    <title>Ronaldo Drummond</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="../assets/images/profile.png" alt="" />
                <h1 class="name">Ronaldo Drummond</h1>
                <h3 class="tagline">Desenvolvedor de Sistemas</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: ronaldo.drumond@outlook.com">ronaldo.drumond@outlook.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/ronaldodrumond" target="_blank">/ronaldodrumond</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/ronaldodrumond" target="_blank">/ronaldodrumond</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/ronaldodrum" target="_blank">@ronaldodrum</a></li>
                    <a href="../assets/doc/ronaldo-drumond-cv-pt.pdf" target="_blank">&darr; Baixar versão em PDF</a>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Educação</h2>
                <div class="item">
                   <h4 class="degree">Redes de Computadores e Telecomunicações</h4>
                   <h5 class="meta">Universidade Grenoble Alpes, França</h5>
                   <div class="time">2017 - 2018</div>
                </div><!--//item-->
                <div class="item">
                   <h4 class="degree">Redes de Computadores e Telecomunicações</h4>
                   <h5 class="meta">Universidade Grenoble Alpes, França</h5>
                   <div class="time">2017 - 2018</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Engenharia de Computação</h4>
                    <h5 class="meta">Centro Federal de Educação Tecnológica de Minas Gerais</h5>
                    <div class="time">2011 - 2017</div>
                </div><!--//item-->
                <div class="item">
                   <h4 class="degree">Redes de Computadores e Telecomunicações</h4>
                   <h5 class="meta">Universidade Grenoble Alpes, França</h5>
                   <div class="time">2017 - 2018</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Técnico em Informática</h4>
                    <h5 class="meta">Centro Federal de Educação Tecnológica de Minas Gerais</h5>
                    <div class="time">2008 - 2010</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Idiomas</h2>
                <ul class="list-unstyled interests-list">
                    <li>Português <span class="lang-desc">(Native)</span></li>
                    <li><a href="../" target="_self">Inglês</a> <span class="lang-desc">(Good)</span></li></a>
                    <li><a href="../fr" target="_self">Francês</a> <span class="lang-desc">(Basic)</span></li>
                    <li>Espanhol <span class="lang-desc">(Basic) </span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interesses</h2>
                <ul class="list-unstyled interests-list">
                    <li>Trabalho em Equipe</li>
                    <li>Desenvolvimento de Software</li>
                    <li>Testes Automatizados</li>
                    <li>Projetos Socias</li>
                    <li>Correr - Pedalar</li>
                    <li>Música - Filmes - Livros</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Apresentação</h2>
                <div class="summary">
                    <p>
                        Olá! Antes de falar sobre a minha carreira gostaria de destacar que desde criança tenho um enorme interesse por tecnologias - apesar de nem sempre ter tido fácil acesso a esses meios, devido às condições sócio-econômicas do meu meio familiar, inclusive morando no interior de Minas (em Ferros). Mas, de todo modo, essa situação não impediu que eu utilizasse a internet (por exemplo, indo à biblioteca da cidade), e, também, através de jogos de tabuleiro e nintendo na casa de amigos e parentes. Com esta paixão, já aos 16 anos iniciei o curso técnico em informática (integrado ao ensino médio), no CEFET-MG (unidade Timóteo, para onde tive que me mudar).
                    </p>
                    <p>
                        Terminando o  técnico, iniciei o curso de Engenharia da Computação, ainda no mesmo campus, e, em 2013, pedi transferência para a unidade de Belo Horizonte. Na capital, tive a oportunidade de contribuir com aprendizagem de linguagem de programação básica e participar de um projeto de pesquisa no Laboratório de Sistema Inteligente (LSI), orientado pelo professor Henrique. Tais práticas despertaram em mim um enorme interesse pelo estudo conjugado das áreas de ciências humanas e tecnológicas (por exemplo, o tema  da Inteligência Artificial).
                    </p>
                    <p>
                        Meu primeiro estágio foi na empresa Axxiom, onde eu tive o Vinícius como supervisor. Trabalhando em equipe, e apoiado por ele, eu tive a oportunidade de aprender um pouco sobre o uso da Java Web na manutenção e no desenvolvimento de um sistema de gerenciamento de fibra ópticas. Durante este tempo, participei também de um projeto social que oferece cursos gratuitos para a comunidade externa do CEFET. Foi uma experiência única estar em um projeto como esse. Por fim, minha última experiência foi um estágio na Polônia, na empresa Assertis, onde eu tive a alegria de aprimorar meus conhecimentos técnicos, inglês e conhecer novas pessoas em uma cultura bem diferente, além de estar em contato com a língua polonesa.
                    </p>
                    <p>
                        Por tudo isso, posso concluir que essas experiências contribuíram para o aprimoramento de minhas habilidades técnicas, pessoais e, sobretudo, humanas, de modo que hoje me vejo em razoáveis condições de contribuir para o desenvolvimento tecnológico de nossa sociedade, sempre aliado aos ideais de justiça social e econômica que o nosso país (e o mundo todo), tanto precisa.
                    </p>
                </div><!--//summary-->
            </section><!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiências</h2>

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Administrator Intern</h3>
                            <div class="time">2018 - 2018</div>
                        </div><!--//upper-row-->
                        <div class="company">CNRS, em Grenoble, França</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                            Pesquisa e implementação de sistema de gerenciamento e monitoramento de um data center, focado no monitoramento de energia, temperatura e alertas de mal funcionamento do data center do centro de redes e informática. Instalação e configuração de servidor de compartilhamento de arquivos em nuvem, para ser utilizada pelos usuários dos laboratórios de pesquisas.
                        </p>
                    <!--I have collaborate developing BDD tests using the Behat Mink framework, PHP (Sylex framework), MySQL, vagrant, ansible and jenkins-->
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer Intern</h3>
                            <div class="time">2017 - 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">PRIS, em Belo Horizonte</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                            Desenvolvimento de software utilizando C#, DevExpress, JQuery e padrão MVC.
                        </p>
                    <!--I have collaborate developing BDD tests using the Behat Mink framework, PHP (Sylex framework), MySQL, vagrant, ansible and jenkins-->
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Intercâmbio profissional</h3>
                            <div class="time">2016 - 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Assertis, em Gdańsk</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Estágio na empresa Assertis, escritório em Gdansk, Polônia. Neste estágio tive a oportunidade de trabalhar, em equipe - utilizando a metodologia ágil SCRUM, no desenvolvimento de sistemas para companhias de trem, utilizando testes automatizados BDD e a linguagem PHP.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Estágio - Desenvolvimento de Sistemas</h3>
                            <div class="time">2015 - 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Axxiom Technological Solutions, em Belo Horizonte</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Primeiro estágio, supervisionado por Vinícius. Trabalhando em equipe, eu tive a oportunidade de praticar o desenvolvimento de software usando Java Web na implementação de melhorias de um sistema de gerenciamento de fibra ópticas - Sistema de Controle Operacional (SICOP) da CEMIG TELECOM.</p>
                    <!--using JBoss, JSF, Hibernate, MySQL and Subversion (SVN)-->
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Voluntário em Projeto Social</h3>
                            <div class="time">2015 - 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Programa de Estudos em Engenharia, Sociedade e Tecnologia (PROGEST), em Belo Horizonte</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>O PROGEST é um projeto social e pesquisa, organizado por estudantes voluntários de diversos cursos do CEFET-MG, para oferecer cursos gratuitos de gestão de obras e instalações elétricas. Colaborei na equipe de TI e nos processos de inscrição, avaliação e matrícula dos novos estudantes. Neste projeto, tive também a oportunidade de ir com um grupo de estudantes conhecer um pouco do ensino e cultura na França em um intercâmbio rápido de três semanas, sendo duas semanas em uma escola parceira do projeto, Lycée Martin Naudaud, participando de alguns cursos.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Bolsista de Iniciação Tecnológica</h3>
                            <div class="time">2014 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">CEFET MG - CNPq, em Belo Horizonte</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Esta iniciação teve como objetivo estudar as formas de melhorar a performance de aplicações científicas multithread, executando processos concorrentemente em um cluster. Foram estudados modelos de concorrência e utilizado o modelo de troca de mensagens - modelo de Atores, através da ferramenta Akka e linguagem de programação Java. Com este modelo foram encontrados resultados satisfatórios para refatorar aplicações que precisam melhorar o seu processamento.</p>
                    </div><!--//details-->
                </div><!--//item-->

                 <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Tutor em Programação de Computadores e Matemática</h3>
                            <div class="time">2012 - 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">CEFET - MG, em Timóteo e Belo Horizonte</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Em Geometria Analítica e Álgebra Linear, algumas dúvidas teóricas em relação a disciplina foram esclarecidas para os estudantes.</p>
                        <p>Como tutor de programação de computadores, foi reforçado a lógica de programação e algumas dúvidas, de nível teórico e prático, em relação a linguagem de programação estruturada C foram esclarecidas para estudantes do curso de Engenharia Ambiental e Computação.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Bolsa de Iniciação Científica Júnior</h3>
                            <div class="time">2010 - 2011</div>
                        </div><!--//upper-row-->
                        <div class="company">CEFET - MG, em Timóteo</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Nessa iniciação foram realizadas pesquisas na área de segurança de rede, especificamente sobre os mecanismos de garantia de confidencialidade, integridade e autenticidade em redes de computadores conectadas à internet.</p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Linguagens e Ferramentas</h2>
                <div class="item">
                    <div class="skillset">

                        <div class="item">
                            <h3 class="level-title">C, C++, Java, PHP</h3>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">BDD Test - Behat Mink</h3>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">SQL, Oracle, MySQL</h3>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">XSL, HTML, CSS, Bootstrap, WordPress</h3>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">Bootstrap, WordPress</h3>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">Linux</h3>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">Frameworks: Silex and Akka</h3>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">SVN, Git</h3>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">Jenkins</h3>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">Vagrant</h3>
                        </div><!--//item-->

                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="../assets/js/main.js"></script>
</body>
</html>
