<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="fr"> <!--<![endif]-->
<head>
    <title>Ronaldo Drumond</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="../assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="../assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="../assets/images/profile.png" alt="" />
                <h1 class="name">Ronaldo Drumond</h1>
                <h3 class="tagline">Développeur de Logiciels</h3>
            </div><!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: ronaldo.drumond@outlook.com">ronaldo.drumond@outlook.com</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/ronaldodrumond" target="_blank">/ronaldodrumond</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/ronaldodrumond" target="_blank">/ronaldodrumond</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/ronaldodrum" target="_blank">@ronaldodrum</a></li>
                    <a href="../assets/doc/ronaldo-drumond-cv-fr.pdf" target="_blank">&darr; Télécharger CV (PDF)</a>
                </ul>
            </div><!--//contact-container-->

            <div class="education-container container-block">
                <h2 class="container-block-title">Formation</h2>
                <div class="item">
                   <h4 class="degree">Cours de français</h4>
                   <h5 class="meta">CUEF, Grenoble, France</h5>
                   <div class="time">2017 - 2018</div>
                </div><!--//item-->
                <div class="item">
                   <h4 class="degree">Bachelor Réseaux informatiques et Télécommunications</br>(BAC+3 PRO)</h4>
                   <h5 class="meta">UGA, IUT1, Grenoble, France</h5>
                   <div class="time">2017 - 2018</div>
               </div><!--//item-->
                 <div class="item">
                    <h4 class="degree">Bachelor Génie Informatique (BAC+4)</h4>
                    <h5 class="meta">CEFET-MG, Belo Horizonte, Brésil</h5>
                    <div class="time">2011 - 2017</div>
                </div><!--//item-->
                <div class="item">
                   <h4 class="degree">Cours d'anglais</h4>
                   <h5 class="meta">FALE - UFMG, Belo Horizonte, Brésil</h5>
                   <div class="time">2014 - 2015</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Diplôme de Lycée et Technique en Informatique</h4>
                    <h5 class="meta">CEFET-MG, Timóteo, Brésil</h5>
                    <div class="time">2008 - 2010</div>
                </div><!--//item-->
            </div><!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Language</h2>
                <ul class="list-unstyled interests-list">
                    <li><a href="../pt" target="_self">Portugais</a> <span class="lang-desc">(Langue maternelle)</span></li>
                    <li><a href="../" target="_self">Anglais</a> <span class="lang-desc">(Intermédiaire Avancé)</span></li></a>
                    <li>Français <span class="lang-desc">(Intermédiaire)</span></li>
                    <li>Espagnol <span class="lang-desc">(Basique)</span></li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Travail d'equipe</li>
                    <li>Développement de logiciels</li>
                    <li>Automatisation de test</li>
                    <li>Projets sociaux</li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Loisirs</h2>
                <ul class="list-unstyled interests-list">
                    <li>Course à pied - Vélo - Yoga</li>
                    <li>Ecriture - Photographie</li>
                </ul>
            </div><!--//interests-->

        </div><!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Expériences Professionnelles</h2>

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Stagiaire Administrateur Système</h3>
                            <div class="time">Mars 2018 - Juin 2018</div>
                        </div><!--//upper-row-->
                        <div class="company">CNRS Alpes, Grenoble, France</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                            Recherche, installation et configuration de solutions pour surveiller le centre de données des réseaux informatiques du CNRS Alpes. Installation et configuration du système de fichiers cloud (Serveur Nextcloud).
                        </p>
                    <!--I have collaborate developing BDD tests using the Behat Mink framework, PHP (Sylex framework), MySQL, vagrant, ansible and jenkins-->
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Stagiaire Développeur de Logiciels</h3>
                            <div class="time">Avril 2017 - Août 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">PRIS, Belo Horizonte, Brésil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                            Collaboration au développement de systèmes pour le marché de la propriété intellectuelle, avec infrastructure de développement MVC ASP.NET et serveur Microsoft SQL.
                        </p>
                    <!--I have collaborate developing BDD tests using the Behat Mink framework, PHP (Sylex framework), MySQL, vagrant, ansible and jenkins-->
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Stagiaire Développeur de Logiciels</h3>
                            <div class="time">Août 2016 - Février 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Assertis, Gdańsk, Pologne</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                            Collaboration au développement behavior-driven development tests (ou BDD) et amélioration du site internet Assertis (tickets de train). Utilisation des langages PHP, XSL et SQL. Stage avec l'International Association for the Exchange of Students for Technical Experience (IAESTE).
                        </p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Stagiaire Développeur de Logiciels</h3>
                            <div class="time">Juillet 2015 - Août 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">Axxiom Technological Solutions, Belo Horizonte, Brésil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Collaboration au développement des améliorations pour le Control System Operating (SICOP) a CEMIG TELECOM, avec Java Web.</p>
                    <!--using JBoss, JSF, Hibernate, MySQL and Subversion (SVN)-->
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Voluntary at a Social Project</h3>
                            <div class="time">Août 2015 - Août 2016</div>
                        </div><!--//upper-row-->
                        <div class="company">PROGEST, Belo Horizonte, Brésil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Participation volontaire en tant que membre de l'équipe de développement logiciel, création d'un projet de site internet et aide à la création d'un système académique utilisant Wordpress et CakePHP au Progest (Programme d'étude: Ingénierie, Société et technologie).</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Scientific and Technological Initiation</h3>
                            <div class="time">Février 2014 - Jul 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">CEFET-MG, Belo Horizonte, Brésil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Recherche d'optimisation des performances pour l'application scientifique multithread, en faisant fonctionner des processeurs simultanément dans un cluster. Études des modèles de programmation simultanés et modèle de message – modèle Actors pour Akka tool en Java. Résultats satisfaisants trouvés pour la refactorisation de l'application nécessaire à l'optimisation des performances.</p>
                    </div><!--//details-->
                </div><!--//item-->

                 <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Tuteur de langage de programmation et de mathematiques</h3>
                            <div class="time">Janvier 2012 - Janvier 2014</div>
                        </div><!--//upper-row-->
                        <div class="company">CEFET-MG, Belo Horizonte et Timóteo, Brésil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Tuteur de langage de programmation, disponible pour répondre aux questions, renforcer les compétences théoriques et pratiques pour une programmation structurée (langage C).</p>
                        <p>Aide au etudiants pour des questions theoriques sur les cours de geometrie analytique et analyse vectorielle.</p>
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item" align="justify">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Initiation scientifique Junior</h3>
                            <div class="time">Août 2010 - Août 2011</div>
                        </div><!--//upper-row-->
                        <div class="company">CEFET-MG, Timóteo, Brazil</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Intiation Junior scientique pour projet de lycee dans le domaine des reseaux de security, plus precisement sur les mecanismes de confidentialite, integrite et authenticite pour les reseaux d’ordinateurs connectes a internet.</p>
                    </div><!--//details-->
                </div><!--//item-->

            </section><!--//section-->

            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Compétences Informatique</h2>
                <div class="item">
                    <div class="skillset">

                        <div class="item">
                            <h3 class="level-title">Intermédiaire Avancé:</h3></br>
                            Java, C, C++</br>
                            SQL, MySQL, PL-SQL, Hibernate, Microsoft SQL Server</br>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">Intermédiaire:</h3></br>
                            GitHub, SVN, Vagrant, Ansible, Jenkins</br>
                            WordPress, PHP, HTML5, CSS3, XSL, Bootstrap, jQuery</br>
                            Serveur Windows, Linux, CentOS, Bash</br>
                            Scrum, Asana, Gantt, LaTeX</br>
                        </div><!--//item-->

                        <div class="item">
                            <h3 class="level-title">Découverte:</h3></br>
                            Python, TypeScript, Angular 2</br>
                        </div><!--//item-->
                </div>
            </section><!--//skills-section-->

        </div><!--//main-body-->
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="../assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="../assets/js/main.js"></script>
</body>
</html>
